server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html/;

    location / {
        expires -1;
        try_files $uri /index.html;
    }

    location ~ /static {
        expires 24h;
        add_header Cache-Control "public";
    }
}
